DATABASE_HOSTNAME=localhost
DATABASE_PASSWORD=password
DATABASE_PORT=5432
DATABASE_NAME=fastapi
DATABASE_USERNAME=postgres
SECRET_KEY=c57893382b253d4d67f3288a6e78aa64712e0773a0c11dad4b5bd5e4dbbac95d
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MIN=600